뀨 님과 카카오톡 대화
저장한 날짜 : 2019-11-04 10:34:21

--------------- 2019년 5월 21일 화요일 ---------------
[뀨] [오후 9:59] 하명아 아직 이거 카톡 쓰고있니?
[좌명] [오후 10:38] 아 옹 쓰고있엉~
[좌명] [오후 10:39] 축복이 올만이넹~~
[뀨] [오후 10:42] 혹시 전화통화 지금 가능해?
[뀨] [오후 10:42] 01058090650
[뀨] [오후 10:43] 이고야 뜬금없이 연락해서 미안해 ㅠ
[뀨] [오후 10:43] 그래도 연락해야할거같아서 연락했어 ㅠ
[뀨] [오후 11:01] 하명아 나 지금 취침해야할거같아 ㅠㅠ 지금 바쁜가보다 나먼저 잘테니 내일 이야기하자! 오늘 하루 마무리 잘하구 답장줘유🙌🏻
[좌명] [오후 11:43] 그래 내일 연락할게
--------------- 2019년 5월 22일 수요일 ---------------
[뀨] [오전 8:22] 하명아 일어났어-? 너 지금 충주에 있는거야?
[좌명] [오전 8:26] 직장때문에 서울에 올라와있어
[뀨] [오전 8:27] 지금 통화하는거 어려워? 출근했는가!
[뀨] [오전 8:46] 하명아 ㅠㅠ놀랬지..
[좌명] [오전 8:53] 아 좀 놀랍네.. 어떻게 이럴수가 있는거지
[뀨] [오전 8:58] 나도 처음에 듣고 얼마나 놀랬는지 몰라 ..ㅠㅠ 근데 사고 난 당일날 엄마 머리 수술 바로하신거야?
[좌명] [오전 9:00] 그렇지
[뀨] [오전 9:08] 머리 다치셨다고 들었어 ㅠㅠ..우리 가족들도 마음이 많이 슬프고 너희 가족들에 비하면 아무것도 아닐테지만 나도 마음이 많이 슬푸다..
[뀨] [오전 9:08] 어찌 괜찮을수있겠어 ㅠ
[뀨] [오전 9:08] 일도 손에 잡히지 않을테구
[뀨] [오전 9:09] 내가 입장 바꿔 생각하면 눈물만 나올거같은데..ㅠ
[뀨] [오전 9:10] 어떡해 정말 어찌 위로를 해줘야할지 모르겠다 며칠간 정말 잠도 못잤어 너한테 연락을 해도 되는건가하고ㅠ
[좌명] [오전 9:20] 나도 뭐라고 말을 해야할지 모르겟네.. 그래도 일단은 마음 추스리고 서로 할일은 잘 하고있자
[뀨] [오전 10:30] 알겠어 하명아 - 진짜 꼭꼭 충주오면 연락해ㅠ 가족들이랑 상의 잘 하구, 합의라는건 찝찝학
[뀨] [오전 10:30] 찝찝하게 하거나 하면 여운이 남을테니 충분히 상의하고 결정하길바래
[뀨] [오전 10:31] 그냥 나는 하루 빨리 너를 위로해주고싶은 맘으로 연락한거니까 부담 갖지말구
[뀨] [오전 10:31] 꼭 힘내고..ㅠㅠ
[좌명] [오전 10:39] 그래 연락할게..
[뀨] [오전 10:55] 웅 오기전 미리 연락해주어 술한잔해 ㅠ
[좌명] [오전 11:00] 그래
--------------- 2019년 10월 25일 금요일 ---------------
[뀨] [오후 3:34] 하명아~~! 지금 바빠?
[좌명] [오후 3:52] 삭제된 메시지입니다.
[좌명] [오후 3:52] 아니
[좌명] [오후 3:53] 축복이구나
[좌명] [오후 3:53] 일하구 있어~
[뀨] [오후 3:54] 오랜만에 연락하네 ㅠㅠ 충주오면 연락하라니까 왜 안했어😭
[좌명] [오후 3:55] 충주가도 누구 만나고 그럴 시간이 없었지~
[좌명] [오후 3:56] 가서 누구 보고 그럴 정신까진 없었어
[뀨] [오후 3:57] 그랬구나 ㅠㅠ이렇게 물어봐서 정말 미안해 변호사 선임 하고 그런건 하명이 너랑 삼촌분이랑 같이 진행하신거야?
[좌명] [오후 3:57] 그렇지
[뀨] [오후 3:58] 합의금 3천만원 원하시는거야?
[좌명] [오후 3:59] 흠.. 너랑 이런 얘기를 하는게 맘이 좋진 않네
[좌명] [오후 4:00] 오늘 재판 안갔었어
[뀨] [오후 4:01] 나도 내 기억속 착한 하명이와 이런 얘기를 나누니까 마음이 너무 속상하고 아프다 ㅠㅜ..
[뀨] [오후 4:02] 나도 입장을 바꿔 우리 엄마가 이렇게 교통 사고 당하셔서 볼수 없는 상황이 되었다면 너무 슬프고 허망할거같아
[뀨] [오후 4:02] 내가 무슨말을 해도 너의 마음을 다 헤아릴수는 없겠지만
[뀨] [오후 4:03] 우리 아버지 입장에서도 많이 놀라셨고 내가 그쪽분 아들이 내 친구라고 하니까
[뀨] [오후 4:03] 엄청 속상해하셨어 ㅠㅠ
[뀨] [오후 4:04] 합의금이 제일 문제인게
[뀨] [오후 4:04] 부모님께서도 있으시면 상관이 없지만
[뀨] [오후 4:04] 우리 집이 불과 일년전까지 빚이 어마어마하게 있다가 마지막으로 붙잡고 계시던 땅 모두 팔아 빚 청산하고
[뀨] [오후 4:05] 농사짓고 계셔
[뀨] [오후 4:05] 정말 아빠가 재산이 하나도 없고
[뀨] [오후 4:05] 우리 소유의 집도 없고..
[뀨] [오후 4:05] 나도 내년에 수술 해야하는데
[뀨] [오후 4:05] 부모님한테 받을 상황이 안되서 나도 이번에 퇴사하고 대출받아서 해야하는상황이야 있는데 못주시는게 아니야 ㅠ
[뀨] [오후 4:06] 오해하고 이 문제로 싸움이 될까봐 난 그게 정말 속상했거든
[좌명] [오후 4:07] 나도 그냥 저냥 넘어가면 좋긴한데 엄마도 빚이 좀 있는 상태에서 돌아가셔서
[뀨] [오후 4:08] 진짜 없어서 못드리는거야 ㅠ있는데 안주겠다고 하는 상황이 아닌데  그 큰돈을 지금 만들수도 없는 상황이라 어찌해야할지 모르겠어.. ㅠ
[좌명] [오후 4:08] 내가 다 상속받게 되있는데
[뀨] [오후 4:08] 아 그런거야?ㅠ
[좌명] [오후 4:08] 일단은
[뀨] [오후 4:08] 그리고 혹시 하명아
[좌명] [오후 4:08] 응
[뀨] [오후 4:08] 병원에서
[뀨] [오후 4:09] 바로 돌아가신거 아니시고 수술후 일주일정도 있다가 돌아가신거
[뀨] [오후 4:09] 나는 건대 병원이 의료사고가 워낙 많은데
[뀨] [오후 4:09] 머리 수술하셨다고 들었거든 ㅠㅠ
[좌명] [오후 4:09] 그것 맞는데
[좌명] [오후 4:09] 이미 뇌 중요부위가
[좌명] [오후 4:09] 바로 다치신거라
[좌명] [오후 4:09] 일주일이 의미가
[좌명] [오후 4:09] 없는시간이였어
[좌명] [오후 4:09] 그냥
[좌명] [오후 4:09] 버티는거지
[좌명] [오후 4:10] 한이라도 깨어나셨다면
[뀨] [오후 4:10] 음 그렇구나 모르는부분이라 물어본거야 미안해 아픈순간 떠올리게 해서 ㅠㅠ
[좌명] [오후 4:10] 이곳저곳 병원 다 알아봤었지
[좌명] [오후 4:11] 유명한 데는 다 알아봤던것 같애
[좌명] [오후 4:11] 근데 다 안된다고 하드라
[뀨] [오후 4:11] 빚이 많이 남아있어..? 보험 회사에서 나오는 걸로도 많이 부족한거야?ㅠ
[좌명] [오후 4:12] 보험쪽은 나도 정확히는 몰라 변호사가 처리하고 있어서
[좌명] [오후 4:12] 개인회생같은거
[좌명] [오후 4:12] 하셨었거든 엄마가
[좌명] [오후 4:14] 암튼 근데 너랑 이 얘기하는 건 좀 힘드네
[좌명] [오후 4:15] 그리고 나도 몸이 많이 안좋아져서 일을 언제까지 할지는 모르겠고  나도 상황이 좋은 편은 아닌것 같애..
[뀨] [오후 4:15] 아 그래,,ㅜㅠ 조심스럽게 이야기 하지만 우리 입장에서는 그 사고 당일날 어머니께서 소방관 회식하시고 약주 많이 하셨다고 들었어ㅜㅜ 솔직히 아버지 입장에서도 횡당보도 없는 곳에서 밤에 어두운 색 옷입고 나오신거고 ㅠㅠ아빠도 30키로로 가셨는데 그렇게 사고 난거라서..
[뀨] [오후 4:16] 아빠차에 블랙박스도 없고..
[좌명] [오후 4:16] 씨씨티비
[좌명] [오후 4:16] 다 봤어
[뀨] [오후 4:16] 오히려 주덕에는 운전자가 술먹고 운전했다는 얘기돌던데
[좌명] [오후 4:16] 그냥
[좌명] [오후 4:16] 안멈추시고
[좌명] [오후 4:16] 가셔서
[뀨] [오후 4:16] 우리 아버지 술담배 안하시거든 ㅠ
[좌명] [오후 4:16] 그런거야
[좌명] [오후 4:16] 그건 나도
[좌명] [오후 4:16] 들은적은 없구
[좌명] [오후 4:16] 브레이크라도 밟으셨으면
[좌명] [오후 4:16] 그나마 좀 괜찮지 않았을까
[좌명] [오후 4:16] 30키로라도 트럭에 치이면
[좌명] [오후 4:17] 멀쩡할까 사람이
[뀨] [오후 4:17] 물론 멀쩡할수없지 30키로도 적은 속도는 아니니까 ㅠㅠ
[뀨] [오후 4:17] 그치만 횡단보도 아닌곳에서
[좌명] [오후 4:17] 횡단보도로
[좌명] [오후 4:17] 건너시다가
[좌명] [오후 4:17] 왼쪽으로
[좌명] [오후 4:17] 살짝 대각선으로 가시면서
[좌명] [오후 4:17] 당하신거야
[좌명] [오후 4:18] 차 안오는거 보시고
[뀨] [오후 4:18] 그게 씨쎄티비에 나온거야?? 내가 이부분은 못봐서 그럼 다시 확인좀 해볼게 ㅠㅠ
[좌명] [오후 4:18] 응
[좌명] [오후 4:18] 그리고 이런 카톡은 안했으면 좋겠네
[뀨] [오후 4:21] 응 미안해 하명아  나도 일단은 법에서 잘 처리되길 바랬는데 답답한 마음에 연락한거같다..ㅠ잘지내구 나중에 전화 한번 할게 ..!
[좌명] [오후 4:24] 미안해 나도. 나중에 그래도 괜찮아지면 함 보자.
[뀨] [오후 4:27] 알겠어 오늘도 힘내~!