#spring.mvc.static-path-pattern=/static/**
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=@nexus!@#$00
server.ssl.key-alias=spring
server.port=443
server.http2.enabled=true